.companies {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 24px;
    color: #1f1f1f;
    margin-bottom: 24px;
  }

  &__list {
    display: flex;
    column-gap: 60px;
  }
}

@media (max-width: 750px) {
  .companies {
    &__list {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 450px) {
  .companies {
    &__list {
      display: grid;
      text-align: center;
      row-gap: 15px;
      grid-template-columns: 1fr;
    }
  }
}
