.tasks {
  margin-bottom: 120px;

  &__title {
    font-size: clamp(37px, 2.8vw, 42px);
    margin-bottom: 18px;
  }

  &__desc {
    margin-bottom: 65px;
    font-size: 18px;
    max-width: 650px;
  }

  &__list {
    display: flex;
    column-gap: 64px;
    align-items: baseline;

    &-item {
      max-width: 230px;
    }
  }

  .list {
    &-item {
      &__title {
        font-weight: 400;
        margin-bottom: 11px;
      }
    }
  }

  &__image {
    margin-bottom: 7px;
  }
}

@media (max-width: 950px) {
  .tasks {
    text-align: center;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;

      &-item {
        max-width: 100%;
      }
    }

    &__desc {
      max-width: 100%;
    }
  }
}

@media (max-width: 595px) {
  .tasks {
    &__list {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 35px;
    }
  }
}
